<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.hostWindowController">
    <children>
        <Pane fx:id="paneHost" layoutX="99.0" layoutY="62.0" prefHeight="372.0" prefWidth="492.0" styleClass="overPaneNormal">
            <children>
                <Label layoutX="201.0" layoutY="47.0" text="Players" />
                <Button fx:id="nextButton" layoutX="201.0" layoutY="293.0" mnemonicParsing="false" onAction="#nextButtonClick" text="NEXT" />
            </children>
        </Pane>
    </children>
</Pane>
