<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@Stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windows.questionPanelController">
    <children>
        <Pane layoutX="58.0" layoutY="56.0" prefHeight="384.0" prefWidth="579.0" styleClass="questionPanel">
            <children>
                <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="77.0" layoutY="80.0" prefHeight="35.0" prefWidth="448.0" text="412 + 534 = ?" />
            <Label fx:id="questionNumberLabel" styleClass="questionNumber" text="1" />
            <Button id="optionA" fx:id="optionA" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="160.0" mnemonicParsing="false" onAction="#optionClick" styleClass="answerBox" text="A" />
            <Button id="optionB" fx:id="optionB" alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="160.0" mnemonicParsing="false" onAction="#optionClick" styleClass="answerBox" text="B" />
            <Button id="optionC" fx:id="optionC" alignment="CENTER" contentDisplay="CENTER" layoutX="108.0" layoutY="227.0" mnemonicParsing="false" onAction="#optionClick" styleClass="answerBox" text="C" />
            <Button id="optionD" fx:id="optionD" alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="227.0" mnemonicParsing="false" onAction="#optionClick" styleClass="answerBox" text="D" />
            </children>
        </Pane>
      <Label fx:id="timerLabel" layoutX="519.0" layoutY="14.0" styleClass="timeCounter" text="00:10:00" />
    </children>
</Pane>
